ScriptContext = 0x01E1D974
Print = 0x0079AF00
Spawn = 0x0079AFF0
SandBoxThread = 0x0078EF60
Deserialize = 0x011766B0
Index2Adr = 0x0141DAE0
FireClickDetector = 0x00C48AE0
GetDataModel = 0x00F3BF50
GetDataModel2 = 0x00F3BC20
FindFirstChildOfClass = 0x00673F30
LuaO_ChunkId = 0x014215B0
LuaF_NewProto = 0x014322C0
LuaS_newlstr = 0x01433840
LuaL_Unref = 0x01420960
LuaL_Where = 0x014209C0
LuaL_Register = 0x014207D0
LuaL_Error = 0x014203A0
LuaL_FindTable = 0x014203D0
LuaL_AddLString = 0x01420040
LuaL_ArgError = 0x014201A0
LuaL_CheckAny = 0x01420230
LuaL_CheckInteger = 0x01420270
LuaL_CheckLString = 0x014202A0
LuaL_CheckNumber = 0x014202D0
LuaL_CheckOption = 0x01420300
LuaL_CheckType = 0x01420370
LuaL_GetMetaField = 0x014204B0
LuaL_Ref = 0x01420720
LuaL_OptLString = 0x01420A60
LuaL_OptInteger = 0x01420570
LuaL_NewMettable = 0x01420510
Lua_Type = 0x0141FE20
Lua_Next = 0x0141E620
Lua_PushString = 0x0141EBB0
Luaf_newCClosure = 0x01432250
Lua_Settable = 0x0141F700
Lua_Pushcclosure = 0x0141E8A0
Lua_RawGeti = 0x015DFCD0
Lua_PushValue = 0x0141ED60
Lua_Settop = 0x0141F780
Lua_GetField = 0x0141E010
Lua_SetField = 0x0141F460
Lua_Remove = 0x0141F200
Lua_XMove = 0x0141FED0
Lua_SetFenv = 0x0141F390
Lua_Rawseti = 0x0141F130
Lua_Rawset = 0x0141F060
Lua_RawGet = 0x0141EEC0
Lua_SetupValue = 0x0141F800
Lua_ToBoolean = 0x0141F8B0
Lua_ToInteger = 0x0141F900
Lua_TolString = 0x0141F980
Lua_ToPointer = 0x0141FB20
Lua_ToThread = 0x0141FC60
Lua_TypeName = 0x0141FE60
Lua_NewUserData = 0x0141E5A0
Lua_PushThread = 0x0141EC90
Lua_GetFenv = 0x0141DE50
Lua_CreateTable = 0x0141DDD0
Lua_CheckStack = 0x0141DC80
Lua_Call = 0x0141DC10
LuaA_PushObject = 0x0141DBA0
Lua_ToUserData = 0x0141FD30
Lua_SetReadOnly = 0x0141F620
Lua_SetMetaTable = 0x0141F510
Lua_NewThread = 0x0141E510
Lua_PCall = 0x0141E790
Lua_ObjLen = 0x0141E6B0
Lua_Pushboolean = 0x0141E850
Lua_PushInteger = 0x0141E9E0
Lua_PushNil = 0x0141EB00
Lua_PushNumber = 0x0141EB50
Lua_PushLString = 0x0141EA90
Lua_PushLightUserdata = 0x0141EA40
Lua_Tonumber = 0x0141FAA0
Lua_Insert = 0x0141EA90
LuaL_TypeError = 0x014208C0
Lua_Yeild = 0x01421270
Lua_GC = 0x0141DE50
Lua_GetMetatable = 0x0141E0B0
Lua_Gettable = 0x0141E170
Lua_Gettop = 0x0141E1E0
Lua_GetUpValue = 0x0141E200
Lua_IsCFunction = 0x0141E310
Top = 16
Base = 8
